# infoscreen_be

./: .gitignore  InfoScreenServerV4.sln  NewsService.sln  README.md
Common/: Common.csproj  RESTRequestHandler.cs  SimpleClassEnricher.cs  Utils.cs
Common/Bootstrap/: BootstrapService.cs  IBootstapable.cs  IBootstrapService.cs
Common/Config/: BootstrapConfiguration.cs  MinioConfiguration.cs  RecurrenceConfiguration.cs
Common/File/: FileDownloadParser.cs  FileDownloadResponse.cs
Common/Minio/: IStreamReceiver.cs  MinioFile.cs  MinioService.cs
Common/Protos/: common.proto
Common/Recurrence/: IRunnable.cs  RecurrenceService.cs
Common/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisResponse.cs
Common/Response/: FailureResponse.cs  IResponse.cs  IResponseParser.cs  SuccessResponse.cs
FrontendAPI/: FrontendAPI.csproj  NewsArticleResponse.cs  Program.cs  Startup.cs  appsettings.json
FrontendAPI/Config/: NewsGrpcServiceConfiguration.cs  WeatherServiceConfiguration.cs
FrontendAPI/Controllers/: NewsController.cs  ResourceController.cs  WeatherController.cs
FrontendAPI/Data/: ForecastBarResponse.cs  NewsArticleResponse.cs  PrecipitationResponse.cs  WeatherForecastResponse.cs  WeatherReportResponse.cs
FrontendAPI/Extensions/: Protobuf.cs
FrontendAPI/Properties/: launchSettings.json
FrontendAPI/Protos/: News.cs  NewsGrpc.cs  news.proto  weather.proto
FrontendAPI/Services/: NewsGrpcService.cs  ResourceMinioService.cs  StreamReceiver.cs  WeatherGrpcService.cs
NewsService/: NewsService.csproj  Program.cs  SimpleClassEnricher.cs  Startup.cs  Utils.cs  appsettings.json
NewsService/Config/: FeedlyConfiguration.cs  NewsSourceConfiguration.cs  NewsSourceConfigurations.cs  XPaths.cs
NewsService/Data/: ArticleLinkResponse.cs  FailedArticle.cs  FeedlyArticleStreamResponse.cs  FeedlyAuthResponse.cs  FeedlyTokens.cs  JFeedlyArticleStream.cs  NewsArticle.cs  NewsResponse.cs  PageResult.cs  RESTRequestHandler.cs  RssResponse.cs
NewsService/Data/Parsers/: FileDownloadParser.cs  IResponseParser.cs  RawPageParser.cs
NewsService/Data/Responses/: FailureResponse.cs  FileDownloadResponse.cs  IResponse.cs  RawPageResponse.cs
NewsService/Feedly/: ArticleStreamResponseParser.cs  FeedlyAuthResponseParser.cs  FeedlyFetcher.cs  FeedlyHttpClient.cs
NewsService/Fetchers/: AbstractFetcher.cs  AbstractRssFetcher.cs  AbstractWebPageFetcher.cs  ArsTechnicaFetcher.cs  AssociatedPressFetcher.cs  BbcFetcher.cs  CnbcFetcher.cs  CnnFetcher.cs  EngadgetFetcher.cs  IFetcher.cs  IgnFetcher.cs  MashableFetcher.cs  NationalGeographicFetcher.cs  NyTimesFetcher.cs  PolygonFetcher.cs  RecodeFetcher.cs  ReutersFetcher.cs  TechradarFetcher.cs  TheVergeFetcher.cs  ViceFetcher.cs  WashingtonPostFetcher.cs  WiredFetcher.cs
NewsService/Fetchers/page/: AbstractPageFetcher.cs  DefaultPageFetcher.cs  EngadgetPageFetcher.cs  IPageFetcher.cs  MashablePageFetcher.cs
NewsService/Properties/: launchSettings.json
NewsService/Protos/: news.proto
NewsService/Services/: NewsFetchService.cs  NewsGrpcService.cs  NewsHandlerService.cs  NewsService.cs  RedisCacheService.cs
WashingMachineService/: Program.cs  Startup.cs  WashingMachineService.csproj  appsettings.json
WashingMachineService/Data/: WashingMachineState.cs
WashingMachineService/Properties/: launchSettings.json
WashingMachineService/Protos/: washingMashine.proto
WashingMachineService/Services/: WashingMachineService.cs
WashingMachineService/WashingMachine/: HomeConnectFetcher.cs  RefreshTokenParser.cs
WeatherService/: Program.cs  SimpleClassEnricher.cs  Startup.cs  WeatherService.csproj  appsettings.json
WeatherService/Config/: MinioConfiguration.cs
WeatherService/Data/: CurrentWeather.cs  CurrentWeatherResponse.cs  RadarImageResponse.cs  RadarResponse.cs  ResourceRegister.cs  WeatherForecast.cs  WeatherForecastBar.cs  WeatherForecastResponse.cs  WeatherReport.cs  WeatherResponse.cs
WeatherService/Json/: JFile.cs  JFormat.cs  JParameter.cs  JRadar.cs  JTimeSeries.cs  JWeather.cs
WeatherService/Properties/: launchSettings.json
WeatherService/Protos/: weather.proto
WeatherService/Services/: IRedisCacheService.cs  RedisCacheService.cs  WeatherService.cs
WeatherService/Smhi/: CurrentWeatherParser.cs  MagickImageReceiver.cs  RadarImageCombiner.cs  RadarParser.cs  SmhiFetcher.cs  WeatherForecastParser.cs  WeatherParser.cs
