<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\common.proto">
        <GrpcServices>Client</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <CompileOutputs>False</CompileOutputs>
        <OutputDir>.\Generated</OutputDir>
        <Generator>MSBuild:Compile</Generator>
        <BeforeTargets>ResolveAssemblyReferences</BeforeTargets>
      </Protobuf>
    </ItemGroup>

</Project>
