<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
    </ItemGroup>

</Project>
