<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>False</CompileOutputs>
            <OutputDir>.\Generated</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <BeforeTargets>ResolveAssemblyReferences</BeforeTargets>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FeedlySharp" Version="1.1.135" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.4" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
        <PackageReference Include="Minio" Version="3.1.13" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NodaTime" Version="3.0.5" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.AspNetCore" Version="1.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.3.6" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.6" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Generated" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
