<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="**/*.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>False</CompileOutputs>
            <OutputDir>.\Generated</OutputDir>
            <Generator>MSBuild:Compile</Generator>
            <BeforeTargets>ResolveAssemblyReferences</BeforeTargets>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
        <PackageReference Include="Minio" Version="3.1.13" />
        <PackageReference Include="NodaTime" Version="3.0.2" />
        <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="6.3.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Fetchers" />
        <Folder Include="Generated" />
    </ItemGroup>

</Project>
